APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jGAuBBOhzcBFtX6nn3vuL4qBE0pzdfpZDnlq6KjAKsQ=
APP_URL=http://localhost


DB_CONNECTION=pgsql
DB_HOST=situratlantico.info
DB_PORT=5432
DB_DATABASE=situratl_siturmagdalenapruebas
DB_USERNAME=situratl_siturmagdalenauser
DB_PASSWORD=Admin2015$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
